{
	"extends": ["../../biome.jsonc"],
	"overrides": [
		{
			"includes": ["src/**/*.tsx"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "warn"
					}
				}
			}
		}
	]
}
